MONGO_URL = mongodb://localhost:27017

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=resturant
TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60...
stripe_secret_key=sk_test_51NEaTAByqae66O7NwklX2PO1fsJOrYIP1VjKogAIUeoT9ghXqHYrRd9qjE4uamChzQPlu3oSi19GgZxc32uScTAC00v9hPMj94

